<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div,
        ul,
        li,
        a {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .container {
            position: relative;
            height: 300px;
            width: 200px;
            overflow: hidden;
        }
        
        .carousel img {
            width: 200px;
            height: 300px;
        }
        
        .carousel {
            position: absolute;
            left: 0;
            width: 800px;
        }
        
        .carousel>li {
            float: left;
        }
        
        a.btn {
            display: block;
            text-decoration: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            background: #666;
            opacity: 0.7;
            color: #fff;
            font-size: 18px;
            font-weight: 900;
        }
        
        a.btn-pre {
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -15px;
        }
        
        a.btn-next {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -15px;
        }
        
        .carousel-index {
            position: absolute;
            bottom: 6px;
            width: 200px;
            text-align: center;
        }
        
        .carousel-index li {
            width: 20px;
            height: 5px;
            background: #fff;
            border-radius: 5px;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }
        
        .carousel-index .active {
            background: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="carousel">
            <li>
                <a href="#"><img src="http://ossweb-img.qq.com/images/lol/act/a20150914newskin/card-fiora.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="http://ossweb-img.qq.com/images/lol/act/a20150914newskin/card-leona.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="http://ossweb-img.qq.com/images/lol/act/a20150914newskin/card-lucian.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="http://ossweb-img.qq.com/images/lol/act/a20150914newskin/card-yi.jpg" alt=""></a>
            </li>
        </ul>


        <a href="#" class="btn btn-pre">&lt;</a>
        <a href="#" class="btn btn-next">&gt;</a>
        <ul class="carousel-index">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="jquery-3.1.1.js"></script>
    <script>
        // 控制其left值来操纵图片滑动
        var $carousel = $('.carousel');
        var carouselLen = $('.carousel li').length;
        var $btnPre = $('.btn-pre');
        var $btnNext = $('.btn-next');
        var index = 0;
        var distance = '';

        function nextImg() {
            index = (index + 1) % carouselLen;
            distance = index * (-200) + "px";

            //$carousel.css('left', distance + "px");
            $carousel.animate({
                left: distance
            }, 1000);
        }

        function preImg() {
            index = (carouselLen + index - 1) % carouselLen;
            distance = index * (-200) + "px";
            // $carousel.css('left', distance + "px");
            $carousel.animate({
                left: distance
            }, 1000);
        }
        $btnNext.on('click', nextImg);
        $btnPre.on('click', preImg);
    </script>



</body>

</html>