<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div,
        ul,
        li,
        a {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .container {
            position: relative;
            height: 300px;
            width: 200px;
            overflow: hidden;
        }
        
        .carousel img {
            width: 200px;
            height: 300px;
        }
        
        .carousel {
            position: absolute;
            width: 1200px;
            left: 0;
        }
        
        .carousel:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .carousel>li {
            float: left;
        }
        
        a.btn {
            display: block;
            text-decoration: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            background: #666;
            opacity: 0.7;
            color: #fff;
            font-size: 18px;
            font-weight: 900;
        }
        
        a.btn-pre {
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -15px;
        }
        
        a.btn-next {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -15px;
        }
        
        .bullet {
            position: absolute;
            bottom: 6px;
            width: 200px;
            text-align: center;
        }
        
        .bullet li {
            width: 20px;
            height: 5px;
            background: #fff;
            border-radius: 5px;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }
        
        .bullet .active {
            background: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="carousel">
            <li>
                <a href="#"><img src="http://ossweb-img.qq.com/images/lol/act/a20150914newskin/card-fiora.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="http://ossweb-img.qq.com/images/lol/act/a20150914newskin/card-leona.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="http://ossweb-img.qq.com/images/lol/act/a20150914newskin/card-lucian.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="http://ossweb-img.qq.com/images/lol/act/a20150914newskin/card-yi.jpg" alt=""></a>
            </li>
        </ul>


        <a href="#" class="btn btn-pre">&lt;</a>
        <a href="#" class="btn btn-next">&gt;</a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="jquery-3.1.1.js"></script>
    <script>
        // 控制其left值来操纵图片滑动
        var $carousel = $('.carousel');
        var $imgItem = $('.carousel li');
        var imgNum = $imgItem.length;
        var imgWidth = $imgItem.eq(0).width();
        var $btnPre = $('.btn-pre');
        var $btnNext = $('.btn-next');
        var imgIndex = 1;
        var $bullet = $('.bullet');
        var $bulletItem = $('.bullet li');
        $carousel.append($imgItem.first().clone());
        $carousel.prepend($imgItem.last().clone());
        $carousel.css('left', -1 * imgWidth + 'px');
        console.log(imgNum);

        var animateFinish = true;

        function nextImg() {
            if (!animateFinish) {
                return;
            }
            animateFinish = false;
            $carousel.animate({
                left: "-=200px"
            }, 1000, function() {
                imgIndex++;
                if (imgIndex > imgNum) {
                    imgIndex = 1;
                    $carousel.css('left', -1 * imgWidth + 'px');
                }
                $bulletItem.removeClass('active');
                $bulletItem.eq(imgIndex - 1).addClass('active');

                animateFinish = true;
            });
        }

        function preImg() {
            if (!animateFinish) {
                return;
            }
            animateFinish = false;
            $carousel.animate({
                left: "+=200px"
            }, 1000, function() {
                imgIndex--;
                if (imgIndex <= 0) {
                    imgIndex = imgNum;
                    $carousel.css('left', -1 * imgNum * imgWidth + 'px');
                }
                $bulletItem.removeClass('active');
                $bulletItem.eq(imgIndex - 1).addClass('active');
                animateFinish = true;
            });
        }
        $btnNext.on('click', nextImg);
        $btnPre.on('click', preImg);
        $bullet.on('click', 'li', function(event) {
            $bulletItem.removeClass('active');
            $(this).addClass('active');
            imgIndex = $(this).index() + 1;
            $carousel.css('left', -1 * imgIndex * imgWidth + 'px');

        })
    </script>



</body>

</html>