<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="[日历]" />
    <meta charset="utf-8">
    <title>日历组件</title>
    <style>
        body,
        div,
        p,
        span,
        ul,
        li {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }
        
        .data-picker-container {
            position: relative;
        }
        
        .data-picker-container input {
            height: 1.5em;
        }
        
        .data-picker {
            position: absolute;
            border: 1px solid #ddd;
            top: 1.5em;
            ;
            left: 0;
            display: none;
        }
        
        .data-picker .title {
            width: 14em;
            height: 2em;
            line-height: 2em;
            text-align: center;
            background: #c00;
            color: #fff;
            position: relative;
        }
        
        .data-picker .title .pre {
            position: absolute;
            top: 0;
            left: 0.5em;
            cursor: pointer;
        }
        
        .data-picker .title .next {
            position: absolute;
            top: 0;
            right: 0.5em;
            cursor: pointer;
        }
        
        .data-picker ul {
            width: 14em;
        }
        
        .data-picker ul:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .data-picker li {
            list-style: none;
            font-size: 1em;
            width: 2em;
            height: 2em;
            line-height: 2em;
            text-align: center;
            float: left;
        }
        
        .date li.real {
            cursor: pointer;
        }
        
        .data-picker .week {
            font-weight: bold;
        }
        
        .data-picker li.now {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="data-picker-container">
        <input type="text" id="picker01" placehold="">
        <div class="data-picker">
            <div class="title">
                <p></p>
                <span class="pre">
      &lt;
    </span>
                <span class="next">
      &gt;
    </span>
            </div>
            <div class="week">
                <ul>
                    <li>日</li>
                    <li>一</li>
                    <li>二</li>
                    <li>三</li>
                    <li>四</li>
                    <li>五</li>
                    <li>六</li>
                </ul>
            </div>
            <div class="date">
                <ul>
                    <li class="fake"></li>
                    <li class="real">1</li>
                    <li class="real">2</li>
                    <li class="real">3</li>
                    <li class="real">4</li>
                    <li class="real">5</li>
                    <li class="real">6</li>
                    <li class="real">7</li>
                    <li class="real">8</li>
                    <li class="real">9</li>
                    <li class="real">10</li>
                    <li class="real">11</li>
                    <li class="real">12</li>
                    <li class="real">13</li>
                    <li class="real">14</li>
                    <li class="real">15</li>
                    <li class="real">16</li>
                    <li class="real">17</li>
                    <li class="real">18</li>
                    <li class="real">19</li>
                    <li class="real">20</li>
                    <li class="real">21</li>
                    <li class="real">22</li>
                    <li class="real">23</li>
                    <li class="real">24</li>
                    <li class="real">25</li>
                    <li class="real">26</li>
                    <li class="real">27</li>
                    <li class="real">28</li>
                    <li class="real">29</li>
                    <li class="real">30</li>
                    <li class="real">31</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="jquery-3.1.1.js"></script>
    <script>
        /*
                            $dataPicker = $('.data-picker-container input');
                            $dataPicker.on('click', function(){
                              $dataPicker.next('.data-picker').css("display","block");
                              //event.stopPropagation(); 
                            });
                            
                            $(document).on('click', function(event){
                              $dataPicker.next('.data-picker').css("display","none");
                            });*/
        function DatePicker($container) {
            this.container = $container;
            this.txt_date = $container.find('input');
            this.txt_title = $container.find('.data-picker .title p');
            this.btn_pre = $container.find('.data-picker .title .pre');
            this.btn_next = $container.find('.data-picker .title .next');
            this.panel_date = $container.find(".date ul");
            this.date = new Date();
            this.year = this.date.getFullYear();
            this.month = this.date.getMonth() + 1;
            this.day = this.date.getDay();

            this.flag = true;

            this.init();
            this.rangePanel();
            this.clickPre();
            this.clickNext();
            this.pickDate();
            this.showPanel();
            this.closePanel();
        }

        DatePicker.prototype = {
            constructor: DatePicker,
            init: function() {
                this.setTitle();
            },
            setTitle: function() {
                this.txt_title.text(this.year + "年" + this.month + "月");
            },
            rangePanel: function() {
                // 获取本月多少天
                var daysNum = this.daysOfMonth();

                // 根据本月有多少天,选择隐藏和显示最后的几天
                var $dayList = this.panel_date.children(".real");

                $dayList.eq(28).css("display", "block");
                $dayList.eq(29).css("display", "block");
                $dayList.eq(30).css("display", "block");
                for (var i = 0; i < 31 - daysNum; i++) {
                    $dayList.eq(30 - i).css("display", "none");
                }
                // 获取本月第一天是周几
                this.date.setDate(1);
                var firstDayIndex = this.date.getDay();
                // 根据是周几,选择往li之前插入几个空白
                var $fakeday = this.panel_date.children(".fake");
                $fakeday.remove(".fake");
                for (var i = 0; i < firstDayIndex; i++) {
                    var fakenode = "<li class='fake'></li>";
                    this.panel_date.prepend(fakenode);
                }
            },
            daysOfMonth: function() {
                var monthArray = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                if (this.month == 2 && (this.year % 400 == 0 || this.year % 4 == 0 && this.year % 100 != 0)) {
                    return monthArray[this.month - 1] + 1;
                } else {
                    return monthArray[this.month - 1];
                }
            },
            nextMonth: function() {
                this.month++;
                this.date.setMonth(this.month - 1);
                this.year = this.date.getFullYear();
                this.month = this.date.getMonth() + 1;
                this.day = this.date.getDay();
            },
            preMonth: function() {
                this.month--;
                this.date.setMonth(this.month - 1);
                this.year = this.date.getFullYear();
                this.month = this.date.getMonth() + 1;
                this.day = this.date.getDay();
            },
            clickPre: function() {
                var _this = this;
                this.btn_pre.on("click", function(event) {
                    _this.preMonth();
                    _this.init();
                    _this.rangePanel();
                    event.stopPropagation();
                });
            },
            clickNext: function() {
                var _this = this;
                this.btn_next.on("click", function(event) {
                    if (_this.flag) {
                        _this.flag = false;
                        _this.nextMonth();
                        _this.init();
                        _this.rangePanel();
                        _this.flag = true;
                        event.stopPropagation();
                    }
                });
            },
            pickDate: function() {
                var _this = this;
                this.panel_date.on("click", ".real", function(event) {
                    _this.txt_date.val(_this.year + '/' + _this.month + '/' + $(this).text());
                    event.stopPropagation();
                });
            },
            showPanel: function() {
                this.txt_date.on("click", function(event) {
                    $(this).next('.data-picker').css("display", "block");
                    event.stopPropagation();
                })
            },
            closePanel: function() {
                var _this = this;
                this.container.on("click", function(event) {
                    event.stopPropagation();
                })
                $(document).on("click", function() {
                    _this.txt_date.next('.data-picker').css("display", "none");
                })
            }
        }

        var module = new DatePicker($('.data-picker-container'));
    </script>
</body>

</html>