<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>server-mock使用说明</title>
    <style>
        body,
        div,
        ul,
        li,
        a,
        h2,
        p {
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 500px;
            margin: 0 auto;
        }
        
        li {
            list-style: none;
            border: 1px solid #ddd;
            margin-top: 10px;
        }
        
        ul>li>a {
            display: block;
            text-decoration: none;
            color: #000;
        }
        
        .newsImg {
            float: left;
        }
        
        .newsImg img {
            width: 100px;
            margin: 5px;
        }
        
        .news {
            float: left;
            margin-left: 15px;
        }
        
        .news h2 {
            margin: 10px;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>

        </ul>
        <p class="loadflag">正在加载中...</p>
    </div>


    <script src="jquery-3.1.1.js"></script>
    <script>
        var pageindex = 0;
        var $ul = $('ul');
        var $container = $('.container');
        var loadFinish = false;
        var newsArrive = true;

        getMoreNews();
        $(document).on("scroll", checkNews);

        function checkNews() {
            if (isVisible($('.loadflag')) && !loadFinish && newsArrive) {
                getMoreNews();
            }
        }

        function showNews(news) {
            if (news.length != 0) {

                news.forEach(function(item) {
                    var html = "<li><a href='#' class='clearfix'><div class='newsImg'>";
                    html += "<img src=" + item.imgae + ">" + "</div>";
                    html += "<div class='news'>";
                    html += "<h2>" + item.title + "</h2>";
                    html += "<p>" + item.content + "</p>";
                    html += "</div></a></li>"
                    $ul.append($(html));
                    newsArrive = true;
                })
            } else if (!loadFinish) {
                $('.loadflag').text("没有更多内容");
                loadFinish = true;
            }
        }

        function getMoreNews() {
            newsArrive = false;
            if (!newsArrive) {

                $.get('/getNews', {
                        page: pageindex
                    })
                    .done(function(res) {
                        if (res.status === 0) {
                            pageindex++;
                            showNews(res.data.news);
                            checkNews();
                        } else {
                            alert('获取新闻出错');
                        }

                    });
            }
        }
        // 判断一个元素是否出现在窗口可视范围（浏览器的上边缘和下边缘之间，肉眼可视）
        function isVisible($node) {
            if ($(window).height() + $(document).scrollTop() > $node.offset().top) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>